# Conway_API

./: Conway_API.sln  Form1.cs
Conway.Console/: Class1.cs  Program.cs
Conway.Core/: Conway.Core.csproj
Conway.Core/Exceptions/: AssortimentException.cs  ProductException.cs
Conway.Core/Model/: BAT_Cigarette.cs  BAT_Tabac.cs  IAssortiment.cs  ITB_Cigarette.cs  ITB_Tabac.cs  (+4 more)
Conway.Data/: AppDbContext.cs
Conway.RESTService/: Conway.RESTService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Conway.RESTService/Controllers/: BAT_Cigarette_Controller.cs  BAT_Tabac_Controller.cs  ITB_Cigarette_Controller.cs  ITB_Tabac_Controller.cs  JTI_Cigarette_Controller.cs  JTI_Tabac_Controller.cs  PMI_Cigarette_Controller.cs  Products_Controller.cs  WeatherForecastController.cs
Conway.RESTService/DTOs/: ErrorDto.cs
Conway.RESTService/Extention/: UseCustomExceptionHandler.cs
Conway.RESTService/Filters/: NotFoundFilterBAT_C.cs  NotFoundFilterBAT_T.cs  NotFoundFilterITB_C.cs  NotFoundFilterITB_T.cs  NotFoundFilterJTI_C.cs  NotFoundFilterJTI_T.cs  NotFoundFilterPMI_C.cs  NotFoundFilterProduct.cs  ValidationFilter.cs
Conway.RESTService/Properties/: launchSettings.json
Conway.Service/: Conway.Service.csproj
Conway.XUnitTest/: Conway.XUnitTest.csproj  UnitTest1.cs
win form/: Form1.Designer.cs  ProductenClas.cs
winForm/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LijstVoorData.cs  db_ConwayDataSet.Designer.cs  db_ConwayDataSet.xsd  packages.config  winForm.csproj
wwin form/: App.config  Form1.cs  Form1.resx  Program.cs  wwin form.csproj
(+30 files in other folders)
